spring.cloud.deployer.cloudfoundry.username=admin
spring.cloud.deployer.cloudfoundry.password=admin
spring.cloud.deployer.cloudfoundry.url=https://api.local.pcfdev.io
spring.cloud.deployer.cloudfoundry.org=pcfdev-org
spring.cloud.deployer.cloudfoundry.space=pcfdev-space
spring.cloud.deployer.cloudfoundry.domain=local.pcfdev.io
spring.cloud.deployer.cloudfoundry.skip-ssl-validation=true
spring.cloud.deployer.cloudfoundry.services=df-mysql
spring.cloud.deployer.cloudfoundry.task-timeout=300
spring.cloud.deployer.cloudfoundry.memory=1500
cloud.aws.credentials.accessKey=${AWS_ACCESS_KEY}
cloud.aws.credentials.secretKey=${AWS_SECRET_KEY}
task.resource=${TASK_RESOURCE:https://github.com/making-demo-scdf/index-import-task/releases/download/1.0.0-dev2/index-import-task-1.0.0-dev2.jar}
logging.level.org.springframework.cloud=DEBUG